omg-js - v4.0.1-1.0.0: IChallengeInFlightExitInputSpent
Interface IChallengeInFlightExitInputSpent
Hierarchy
IChallengeInFlightExitInputSpent
Index
Properties
challengingTx
challengingTxInputIndex
challengingTxWitness
inFlightTx
inFlightTxInputIndex
inputTx
inputUtxoPos
txOptions
Properties
challengingTx
challengingTx: string
challengingTxInputIndex
challengingTxInputIndex: number
challengingTxWitness
challengingTxWitness: string
inFlightTx
inFlightTx: string
inFlightTxInputIndex
inFlightTxInputIndex: number
inputTx
inputTx: string
inputUtxoPos
inputUtxoPos: Interfaces.IComplexAmount
txOptions
txOptions: ITransactionOptions
