omg-js - v4.0.1-1.0.0: IInflightExitCompetitor
Interface IInflightExitCompetitor
Hierarchy
IInflightExitCompetitor
Index
Properties
competing_input_index
competing_proof
competing_sig
competing_tx_pos
competing_txbytes
in_flight_input_index
in_flight_txbytes
input_tx
input_utxo_pos
Properties
competing_input_index
competing_input_index: number
competing_proof
competing_proof: string
competing_sig
competing_sig: string
competing_tx_pos
competing_tx_pos: Interfaces.IComplexAmount
competing_txbytes
competing_txbytes: string
in_flight_input_index
in_flight_input_index: number
in_flight_txbytes
in_flight_txbytes: string
input_tx
input_tx: string
input_utxo_pos
input_utxo_pos: Interfaces.IComplexAmount
