omg-js - v4.0.1-1.0.0: IStatus
Interface IStatus
Hierarchy
IStatus
Index
Properties
byzantine_events
contract_addr
eth_syncing
in_flight_exits
last_mined_child_block_number
last_mined_child_block_timestamp
last_seen_eth_block_number
last_seen_eth_block_timestamp
last_validated_child_block_number
last_validated_child_block_timestamp
services_synced_heights
Properties
byzantine_events
byzantine_events: Array<any>
contract_addr
contract_addr: { erc20_vault: string; eth_vault: string; payment_exit_game: string; plasma_framework: string }
Type declaration
erc20_vault: string
eth_vault: string
payment_exit_game: string
plasma_framework: string
eth_syncing
eth_syncing: boolean
in_flight_exits
in_flight_exits: Array<any>
last_mined_child_block_number
last_mined_child_block_number: number
last_mined_child_block_timestamp
last_mined_child_block_timestamp: number
last_seen_eth_block_number
last_seen_eth_block_number: number
last_seen_eth_block_timestamp
last_seen_eth_block_timestamp: number
last_validated_child_block_number
last_validated_child_block_number: number
last_validated_child_block_timestamp
last_validated_child_block_timestamp: number
services_synced_heights
services_synced_heights: Array<{ height: number; service: string }>
