omg-js - v4.0.1-1.0.0: ITransactionReceipt
Interface ITransactionReceipt
Hierarchy
ITransactionReceipt
Index
Properties
blockHash
blockNumber
contractAddress
cumulativeGasUsed
from
gasUsed
logs
root
to
transactionHash
transactionIndex
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: number
from
from: string
gasUsed
gasUsed: number
logs
logs: Array<Record<string, unknown>>
root
root: string
to
to: string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
