omg-js: omg-js - v4.0.1-1.0.0
omg-js - v4.0.1-1.0.0
Index
Classes
OmgJS
OmgJSError
RpcError
Interfaces
IAddExitQueue
IApproveDeposit
IBalance
IChallengeData
IChallengeInFlightExitInputSpent
IChallengeInFlightExitOutputSpent
IChallengeInflightExitNotCanonical
IChallengeStandardExit
ICreateTransaction
ICreateTransactionBody
ICreatedTransactions
IDeleteNonPiggybackedInFlightExit
IDeposit
IDepositFilter
IDepositInfo
IDepositTransaction
IEncodeTransaction
IExitData
IExitQueue
IExitTime
IFeeDetail
IFeeInfo
IGetDepositExitData
IGetExitTime
IGetInflightExitData
IGetInflightExitId
IGetRootchainERC20Balance
IGetStandardExitId
IInFlightExitGetInputChallengeData
IInFlightExitGetOutputChallengeData
IInflightExitCompetitor
IInflightExitData
IInflightExitInputChallengeData
IInflightExitOutputChallengeData
IOmgJS
IOmgJSError
IOutput
IPagination
IPayment
IPaymentExitGame
IPiggybackInflightExitOnInput
IPiggybackInflightExitOnOutput
IProcessExits
IRequestBody
IRequestOptions
IRespondToNonCanonicalChallenge
IStartInflightExit
IStartStandardExit
IStatus
ITransactionBody
ITransactionData
ITransactionDetails
ITransactionFilter
ITransactionOptions
ITransactionReceipt
ITypedData
ITypedDataDomainData
ITypedDataMessage
ITypedDataSpec
ITypedDataTypes
IUTXO
IVault
IWaitForChildchainBalance
IWaitForRootchainTransaction
Type aliases
IComplexAmount
IPath
Functions
addExitQueue
addInput
addOutput
approveERC20Deposit
challengeInFlightExitInputSpent
challengeInFlightExitNotCanonical
challengeInFlightExitOutputSpent
challengeStandardExit
createTransaction
createTransactionBody
decodeDeposit
decodeMetadata
decodeTransaction
decodeUtxoPos
deleteNonPiggybackedInFlightExit
dependencies
deposit
encodeData
encodeDeposit
encodeMetadata
encodeTransaction
encodeType
encodeUtxoPos
get
getBalance
getChallengeData
getDepositExitData
getDeposits
getEVMErrorReason
getErc20
getErc20Vault
getEthVault
getExitData
getExitQueue
getExitTime
getFees
getHttpsProxyAgent
getInFlightExitData
getInFlightExitId
getPaymentExitGame
getPriorityQueue
getRootchainERC20Balance
getStandardExitId
getStatus
getTransaction
getTransactions
getTransformResponse
getTxData
getTypedData
getTypedDataArray
getUtxos
hasExitQueue
hashTypedData
inFlightExitGetCompetitor
inFlightExitGetData
inFlightExitGetInputChallengeData
inFlightExitGetOutputChallengeData
inFlightExitProveCanonical
int192toHex
parseNumber
parseResponse
parseString
piggybackInFlightExitOnInput
piggybackInFlightExitOnOutput
post
prefixHex
processExits
respondToNonCanonicalChallenge
sendTransaction
setGasLimit
setGasPrice
startInflightExit
startStandardExit
structHash
typeHash
validateInputs
validateOutputs
waitForChildchainBalance
waitForRootchainTransaction
Type aliases
IComplexAmount
IComplexAmount: string | number | BN
IPath
IPath: "WATCHER" | "ROOTCHAIN"
Functions
addExitQueue
addExitQueue(__namedParameters: { token: string; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { token: string; txOptions: ITransactionOptions }
token: string
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
addInput
addInput(array: Array<any>, input: any): void
Parameters
array: Array<any>
input: any
Returns void
addOutput
addOutput(array: Array<any>, output: any): void
Parameters
array: Array<any>
output: any
Returns void
approveERC20Deposit
approveERC20Deposit(__namedParameters: { amount: IComplexAmount; erc20Address: string; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { amount: IComplexAmount; erc20Address: string; txOptions: ITransactionOptions }
amount: IComplexAmount
erc20Address: string
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
challengeInFlightExitInputSpent
challengeInFlightExitInputSpent(__namedParameters: { challengingTx: string; challengingTxInputIndex: number; challengingTxWitness: string; inFlightTx: string; inFlightTxInputIndex: number; inputTx: string; inputUtxoPos: IComplexAmount; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { challengingTx: string; challengingTxInputIndex: number; challengingTxWitness: string; inFlightTx: string; inFlightTxInputIndex: number; inputTx: string; inputUtxoPos: IComplexAmount; txOptions: ITransactionOptions }
challengingTx: string
challengingTxInputIndex: number
challengingTxWitness: string
inFlightTx: string
inFlightTxInputIndex: number
inputTx: string
inputUtxoPos: IComplexAmount
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
challengeInFlightExitNotCanonical
challengeInFlightExitNotCanonical(__namedParameters: { competingTx: string; competingTxInclusionProof: string; competingTxInputIndex: number; competingTxPos: number | BN | "0x"; competingTxWitness: string; inFlightTx: string; inFlightTxInputIndex: number; inputTx: string; inputUtxoPos: IComplexAmount; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { competingTx: string; competingTxInclusionProof: string; competingTxInputIndex: number; competingTxPos: number | BN | "0x"; competingTxWitness: string; inFlightTx: string; inFlightTxInputIndex: number; inputTx: string; inputUtxoPos: IComplexAmount; txOptions: ITransactionOptions }
competingTx: string
competingTxInclusionProof: string
competingTxInputIndex: number
competingTxPos: number | BN | "0x"
competingTxWitness: string
inFlightTx: string
inFlightTxInputIndex: number
inputTx: string
inputUtxoPos: IComplexAmount
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
challengeInFlightExitOutputSpent
challengeInFlightExitOutputSpent(__namedParameters: { challengingTx: string; challengingTxInputIndex: number; challengingTxWitness: string; inFlightTx: string; inFlightTxInclusionProof: string; inFlightTxOutputPos: IComplexAmount; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { challengingTx: string; challengingTxInputIndex: number; challengingTxWitness: string; inFlightTx: string; inFlightTxInclusionProof: string; inFlightTxOutputPos: IComplexAmount; txOptions: ITransactionOptions }
challengingTx: string
challengingTxInputIndex: number
challengingTxWitness: string
inFlightTx: string
inFlightTxInclusionProof: string
inFlightTxOutputPos: IComplexAmount
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
challengeStandardExit
challengeStandardExit(__namedParameters: { challengeTx: string; challengeTxSig: string; exitingTx: string; inputIndex: number; standardExitId: IComplexAmount; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { challengeTx: string; challengeTxSig: string; exitingTx: string; inputIndex: number; standardExitId: IComplexAmount; txOptions: ITransactionOptions }
challengeTx: string
challengeTxSig: string
exitingTx: string
inputIndex: number
standardExitId: IComplexAmount
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
createTransaction
createTransaction(__namedParameters: { feeCurrency: string; metadata: string; owner: string; payments: IPayment[] }): Promise<ICreatedTransactions>
Parameters
__namedParameters: { feeCurrency: string; metadata: string; owner: string; payments: IPayment[] }
feeCurrency: string
metadata: string
owner: string
payments: IPayment[]
Returns Promise<ICreatedTransactions>
createTransactionBody
createTransactionBody(__namedParameters: { fee: IFeeDetail; fromAddress: string; fromUtxos: IUTXO[]; metadata: string; payments: IPayment[] }): Partial<ITransactionBody>
Parameters
__namedParameters: { fee: IFeeDetail; fromAddress: string; fromUtxos: IUTXO[]; metadata: string; payments: IPayment[] }
fee: IFeeDetail
fromAddress: string
fromUtxos: IUTXO[]
metadata: string
payments: IPayment[]
Returns Partial<ITransactionBody>
decodeDeposit
decodeDeposit(encodedDeposit: string): IDepositTransaction
Parameters
encodedDeposit: string
Returns IDepositTransaction
decodeMetadata
decodeMetadata(metadata: string): string
Parameters
metadata: string
Returns string
decodeTransaction
decodeTransaction(transaction: string): ITransactionBody
Parameters
transaction: string
Returns ITransactionBody
decodeUtxoPos
decodeUtxoPos(utxoPos: Interfaces.IComplexAmount): Partial<IUTXO>
Parameters
utxoPos: Interfaces.IComplexAmount
Returns Partial<IUTXO>
deleteNonPiggybackedInFlightExit
deleteNonPiggybackedInFlightExit(__namedParameters: { exitId: string; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { exitId: string; txOptions: ITransactionOptions }
exitId: string
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
dependencies
dependencies(types: any, primaryType: any, found?: any[]): any[]
Parameters
types: any
primaryType: any
Default value found: any[] = []
Returns any[]
deposit
deposit(__namedParameters: { amount: IComplexAmount; currency: string; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { amount: IComplexAmount; currency: string; txOptions: ITransactionOptions }
amount: IComplexAmount
currency: string
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
encodeData
encodeData(types: any, primaryType: any, data: any): any
Parameters
types: any
primaryType: any
data: any
Returns any
encodeDeposit
encodeDeposit(__namedParameters: { amount: IComplexAmount; currency: string; owner: string }): string
Parameters
__namedParameters: { amount: IComplexAmount; currency: string; owner: string }
amount: IComplexAmount
currency: string
owner: string
Returns string
encodeMetadata
encodeMetadata(metadata: string): string
Parameters
metadata: string
Returns string
encodeTransaction
encodeTransaction(__namedParameters: { inputs: IUTXO[]; metadata: string; outputs: IOutput[]; signatures: string[]; signed: boolean; txData: number; txType: number }): string
Parameters
__namedParameters: { inputs: IUTXO[]; metadata: string; outputs: IOutput[]; signatures: string[]; signed: boolean; txData: number; txType: number }
inputs: IUTXO[]
metadata: string
outputs: IOutput[]
signatures: string[]
signed: boolean
txData: number
txType: number
Returns string
encodeType
encodeType(types: any, primaryType: any): string
Parameters
types: any
primaryType: any
Returns string
encodeUtxoPos
encodeUtxoPos(utxo: IUTXO): BN
Parameters
utxo: IUTXO
Returns BN
get
get(__namedParameters: { proxyUrl: string; url: string }): Promise<any>
Parameters
__namedParameters: { proxyUrl: string; url: string }
proxyUrl: string
url: string
Returns Promise<any>
getBalance
getBalance(address: string): Promise<IBalance>
Parameters
address: string
Returns Promise<IBalance>
getChallengeData
getChallengeData(utxoPos: number): Promise<IChallengeData>
Parameters
utxoPos: number
Returns Promise<IChallengeData>
getDepositExitData
getDepositExitData(__namedParameters: { transactionHash: string }): Promise<IExitData>
Parameters
__namedParameters: { transactionHash: string }
transactionHash: string
Returns Promise<IExitData>
getDeposits
getDeposits(filters: IDepositFilter): Promise<Array<IDepositInfo>>
Parameters
filters: IDepositFilter
Returns Promise<Array<IDepositInfo>>
getEVMErrorReason
getEVMErrorReason(txhash: string): Promise<string>
Parameters
txhash: string
Returns Promise<string>
getErc20
getErc20(address: string): Promise<IVault>
Parameters
address: string
Returns Promise<IVault>
getErc20Vault
getErc20Vault(): Promise<IVault>
Returns Promise<IVault>
getEthVault
getEthVault(): Promise<IVault>
Returns Promise<IVault>
getExitData
getExitData(utxo: IUTXO): Promise<IExitData>
Parameters
utxo: IUTXO
Returns Promise<IExitData>
getExitQueue
getExitQueue(token?: string): Promise<IExitQueue[]>
Parameters
Default value token: string = Constants.CURRENCY_MAP.ETH
Returns Promise<IExitQueue[]>
getExitTime
getExitTime(__namedParameters: { exitRequestBlockNumber: string; retries: number; submissionBlockNumber: string }): Promise<IExitTime>
Parameters
__namedParameters: { exitRequestBlockNumber: string; retries: number; submissionBlockNumber: string }
exitRequestBlockNumber: string
retries: number
submissionBlockNumber: string
Returns Promise<IExitTime>
getFees
getFees(): Promise<IFeeInfo>
Returns Promise<IFeeInfo>
getHttpsProxyAgent
getHttpsProxyAgent(proxyUrl: string): HttpsProxyAgent
Parameters
proxyUrl: string
Returns HttpsProxyAgent
getInFlightExitData
getInFlightExitData(__namedParameters: { exitIds: string[] }): Promise<IInflightExitData>
Parameters
__namedParameters: { exitIds: string[] }
exitIds: string[]
Returns Promise<IInflightExitData>
getInFlightExitId
getInFlightExitId(__namedParameters: { txBytes: string }): Promise<string>
Parameters
__namedParameters: { txBytes: string }
txBytes: string
Returns Promise<string>
getPaymentExitGame
getPaymentExitGame(): Promise<IPaymentExitGame>
Returns Promise<IPaymentExitGame>
getPriorityQueue
getPriorityQueue(address: string): Promise<IVault>
Parameters
address: string
Returns Promise<IVault>
getRootchainERC20Balance
getRootchainERC20Balance(__namedParameters: { address: string; erc20Address: string }): Promise<string>
Parameters
__namedParameters: { address: string; erc20Address: string }
address: string
erc20Address: string
Returns Promise<string>
getStandardExitId
getStandardExitId(__namedParameters: { isDeposit: boolean; txBytes: string; utxoPos: IComplexAmount }): Promise<string>
Parameters
__namedParameters: { isDeposit: boolean; txBytes: string; utxoPos: IComplexAmount }
isDeposit: boolean
txBytes: string
utxoPos: IComplexAmount
Returns Promise<string>
getStatus
getStatus(): Promise<IStatus>
Returns Promise<IStatus>
getTransaction
getTransaction(id: string): Promise<ITransactionData>
Parameters
id: string
Returns Promise<ITransactionData>
getTransactions
getTransactions(filters: ITransactionFilter): Promise<Array<ITransactionData>>
Parameters
filters: ITransactionFilter
Returns Promise<Array<ITransactionData>>
getTransformResponse
getTransformResponse(): Array<any>
Returns Array<any>
getTxData
getTxData(contract: Contract, method: string, ...args: any): string
Parameters
contract: Contract
method: string
Rest ...args: any
Returns string
getTypedData
getTypedData(transactionBody: ITransactionBody): ITypedData
Parameters
transactionBody: ITransactionBody
Returns ITypedData
getTypedDataArray
getTypedDataArray(typedDataMessage: ITypedDataMessage): Array<any>
Parameters
typedDataMessage: ITypedDataMessage
Returns Array<any>
getUtxos
getUtxos(address: string): Promise<Array<IUTXO>>
Parameters
address: string
Returns Promise<Array<IUTXO>>
hasExitQueue
hasExitQueue(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
hashTypedData
hashTypedData(typedData: ITypedData): Buffer
Parameters
typedData: ITypedData
Returns Buffer
inFlightExitGetCompetitor
inFlightExitGetCompetitor(txbytes: string): Promise<IInflightExitCompetitor>
Parameters
txbytes: string
Returns Promise<IInflightExitCompetitor>
inFlightExitGetData
inFlightExitGetData(txbytes: string): Promise<IExitData>
Parameters
txbytes: string
Returns Promise<IExitData>
inFlightExitGetInputChallengeData
inFlightExitGetInputChallengeData(__namedParameters: { inputIndex: number; txbytes: string }): Promise<IInflightExitInputChallengeData>
Parameters
__namedParameters: { inputIndex: number; txbytes: string }
inputIndex: number
txbytes: string
Returns Promise<IInflightExitInputChallengeData>
inFlightExitGetOutputChallengeData
inFlightExitGetOutputChallengeData(__namedParameters: { outputIndex: number; txbytes: string }): Promise<IInflightExitOutputChallengeData>
Parameters
__namedParameters: { outputIndex: number; txbytes: string }
outputIndex: number
txbytes: string
Returns Promise<IInflightExitOutputChallengeData>
inFlightExitProveCanonical
inFlightExitProveCanonical(txbytes: string): Promise<string>
Parameters
txbytes: string
Returns Promise<string>
int192toHex
int192toHex(int192: number | string): string
Parameters
int192: number | string
Returns string
parseNumber
parseNumber(buf: Buffer): number
Parameters
buf: Buffer
Returns number
parseResponse
parseResponse(res: AxiosResponse): Promise<any>
Parameters
res: AxiosResponse
Returns Promise<any>
parseString
parseString(buf: Buffer): string
Parameters
buf: Buffer
Returns string
piggybackInFlightExitOnInput
piggybackInFlightExitOnInput(__namedParameters: { inFlightTx: string; inputIndex: number; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { inFlightTx: string; inputIndex: number; txOptions: ITransactionOptions }
inFlightTx: string
inputIndex: number
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
piggybackInFlightExitOnOutput
piggybackInFlightExitOnOutput(__namedParameters: { inFlightTx: string; outputIndex: number; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { inFlightTx: string; outputIndex: number; txOptions: ITransactionOptions }
inFlightTx: string
outputIndex: number
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
post
post(__namedParameters: { body: IRequestBody; proxyUrl: string; url: string }): Promise<any>
Parameters
__namedParameters: { body: IRequestBody; proxyUrl: string; url: string }
body: IRequestBody
proxyUrl: string
url: string
Returns Promise<any>
prefixHex
prefixHex(hex: string): string
Parameters
hex: string
Returns string
processExits
processExits(__namedParameters: { exitId: string | number; maxExitsToProcess: number; token: string; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { exitId: string | number; maxExitsToProcess: number; token: string; txOptions: ITransactionOptions }
exitId: string | number
maxExitsToProcess: number
token: string
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
respondToNonCanonicalChallenge
respondToNonCanonicalChallenge(__namedParameters: { inFlightTx: string; inFlightTxInclusionProof: string; inFlightTxPos: IComplexAmount; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { inFlightTx: string; inFlightTxInclusionProof: string; inFlightTxPos: IComplexAmount; txOptions: ITransactionOptions }
inFlightTx: string
inFlightTxInclusionProof: string
inFlightTxPos: IComplexAmount
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
sendTransaction
sendTransaction(transactionDetails: ITransactionDetails): Promise<ITransactionReceipt>
Parameters
transactionDetails: ITransactionDetails
Returns Promise<ITransactionReceipt>
setGasLimit
setGasLimit(transactionDetails: ITransactionDetails): Promise<number>
Parameters
transactionDetails: ITransactionDetails
Returns Promise<number>
setGasPrice
setGasPrice(gasPrice: string): Promise<string>
Parameters
gasPrice: string
Returns Promise<string>
startInflightExit
startInflightExit(__namedParameters: { inFlightTx: string; inFlightTxSigs: string[]; inputTxs: any[]; inputTxsInclusionProofs: string[]; inputUtxosPos: IComplexAmount[]; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { inFlightTx: string; inFlightTxSigs: string[]; inputTxs: any[]; inputTxsInclusionProofs: string[]; inputUtxosPos: IComplexAmount[]; txOptions: ITransactionOptions }
inFlightTx: string
inFlightTxSigs: string[]
inputTxs: any[]
inputTxsInclusionProofs: string[]
inputUtxosPos: IComplexAmount[]
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
startStandardExit
startStandardExit(__namedParameters: { inclusionProof: string; outputTx: string; txOptions: ITransactionOptions; utxoPos: IComplexAmount }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { inclusionProof: string; outputTx: string; txOptions: ITransactionOptions; utxoPos: IComplexAmount }
inclusionProof: string
outputTx: string
txOptions: ITransactionOptions
utxoPos: IComplexAmount
Returns Promise<ITransactionReceipt>
structHash
structHash(types: any, primaryType: any, data: any): Buffer
Parameters
types: any
primaryType: any
data: any
Returns Buffer
typeHash
typeHash(types: any, primaryType: any): Buffer
Parameters
types: any
primaryType: any
Returns Buffer
validateInputs
validateInputs(arg: any): void
Parameters
arg: any
Returns void
validateOutputs
validateOutputs(arg: any): void
Parameters
arg: any
Returns void
waitForChildchainBalance
waitForChildchainBalance(__namedParameters: { address: string; currency: string; expectedAmount: IComplexAmount }): Promise<Array<IBalance>>
Parameters
__namedParameters: { address: string; currency: string; expectedAmount: IComplexAmount }
address: string
currency: string
expectedAmount: IComplexAmount
Returns Promise<Array<IBalance>>
waitForRootchainTransaction
waitForRootchainTransaction(__namedParameters: { blocksToWait: number; checkIntervalMs: number; onCountdown: (blocksRemaining: number) => void; transactionHash: string }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { blocksToWait: number; checkIntervalMs: number; onCountdown: (blocksRemaining: number) => void; transactionHash: string }
blocksToWait: number
checkIntervalMs: number
onCountdown: (blocksRemaining: number) => void
(blocksRemaining: number): void
Parameters
blocksRemaining: number
Returns void
transactionHash: string
Returns Promise<ITransactionReceipt>
