omg-js: omg-js - v4.0.1-1.0.0
omg-js - v4.0.1-1.0.0
Index
Classes
OmgJS
RpcError
ValidationError
Interfaces
IAddExitQueue
IApproveDeposit
IBalance
IBuildSignedTransaction
IByzantineEvent
IChallengeData
IChallengeInFlightExitInputSpent
IChallengeInFlightExitNotCanonical
IChallengeInFlightExitOutputSpent
IChallengeStandardExit
ICreateTransaction
ICreateTransactionBody
ICreatedTransaction
ICreatedTransactions
IDeleteNonPiggybackedInFlightExit
IDeposit
IDepositFilter
IDepositInfo
IDepositTransaction
IEncodeTransaction
IEncodeUtxoPos
IError
IExitData
IExitQueue
IExitTime
IFeeDetail
IFeeInfo
IGetExitTime
IGetRootchainERC20Balance
IGetStandardExitId
IInFlightExitCanonicalProof
IInFlightExitCompetitor
IInFlightExitContractData
IInFlightExitData
IInFlightExitGetInputChallengeData
IInFlightExitGetOutputChallengeData
IInFlightExitInputChallengeData
IInFlightExitInputOutput
IInFlightExitOutputChallengeData
IMergeUtxos
IOmgJS
IOutput
IPagination
IPayment
IPaymentExitGame
IPiggybackInFlightExitOnInput
IPiggybackInFlightExitOnOutput
IProcessExits
IRequestBody
IRequestOptions
IRespondToNonCanonicalChallenge
IRpcError
ISignTransaction
ISignTypedData
ISignedTypedData
IStartInFlightExit
IStartStandardExit
IStatus
ITransactionBody
ITransactionData
ITransactionDetails
ITransactionFilter
ITransactionOptions
ITransactionReceipt
ITypedData
ITypedDataDomainData
ITypedDataMessage
ITypedDataSpec
ITypedDataTypes
IUTXO
IVault
IWaitForChildchainBalance
IWaitForRootchainTransaction
IWaitForUtxo
IWatcherTransactionReceipt
Type aliases
IComplexAmount
Variables
__DEV__
isDev
plasmaContractAddress
Functions
int192toHex
prefixHex
Object literals
txBody
Type aliases
IComplexAmount
IComplexAmount: string | number | BN
Variables
__DEV__
__DEV__: any
Const isDev
isDev: boolean = typeof __DEV__ === 'boolean' && __DEV__
Const plasmaContractAddress
plasmaContractAddress: "0xecda6da8fddd416837bdcf38d6e17a4a898534eb" = "0xecda6da8fddd416837bdcf38d6e17a4a898534eb"
Functions
int192toHex
int192toHex(int192: number | string | BN): string
Turn a int192 into a prefixed hex string
Parameters
int192: number | string | BN
Returns string
prefixHex
prefixHex(hex: string): string
Prefix a hex string with 0x
Parameters
hex: string
Returns string
Object literals
Const txBody
txBody: object
inputs
inputs: { amount: number; blknum: number; currency: string; oindex: number; owner: string; txindex: number; utxo_pos: number }[] = [{amount: 5555431,blknum: 2000,currency: '0x0000000000000000000000000000000000000000',oindex: 1,owner: '0xf86b5b1c2c8de1ea4dc737c849272340fa3561c5',txindex: 0,utxo_pos: 2000000000001}]
outputs
outputs: { amount: number; currency: string; outputGuard: string; outputType: number }[] = [{outputType: 1,outputGuard: '0xf86b5b1c2c8de1ea4dc737c849272340fa3561c5',currency: '0x0000000000000000000000000000000000000000',amount: 123},{outputType: 1,outputGuard: '0xf86b5b1c2c8de1ea4dc737c849272340fa3561c5',currency: '0x0000000000000000000000000000000000000000',amount: 5555308}]
txData
txData: number = 0
txType
txType: number = 1
