omg-js - v4.0.1-1.0.0: OmgJS
Class OmgJS
Instantiate an OmgJS object to interact with the OMG Network
```
const omgjs = new OmgJS({
 plasmaContractAddress: '0x123',
 watcherUrl: 'https://watcherurl',
 web3Provider: new Web3.providers.HTTPProvider(eth_node);
});
```
Hierarchy
OmgJS
Index
Constructors
constructor
Properties
web3Instance
currency
Methods
addExitQueue
approveERC20Deposit
buildSignedTransaction
challengeInFlightExitInputSpent
challengeInFlightExitNotCanonical
challengeInFlightExitOutputSpent
challengeStandardExit
createTransaction
createTransactionBody
decodeDeposit
decodeMetadata
decodeTransaction
decodeUtxoPos
deleteNonPiggybackedInFlightExit
deposit
encodeDeposit
encodeMetadata
encodeTransaction
encodeUtxoPos
getBalance
getChallengeData
getDepositExitData
getDeposits
getEVMErrorReason
getExitData
getExitQueue
getExitTime
getFees
getInFlightExitData
getInFlightExitId
getRootchainERC20Balance
getStandardExitId
getStatus
getTransaction
getTransactions
getTypedData
getTypedDataArray
getUtxos
hasExitQueue
hashTypedData
inFlightExitGetCompetitor
inFlightExitGetData
inFlightExitGetInputChallengeData
inFlightExitGetOutputChallengeData
inFlightExitProveCanonical
mergeUtxos
piggybackInFlightExitOnInput
piggybackInFlightExitOnOutput
processExits
respondToNonCanonicalChallenge
signTransaction
signTypedData
startInFlightExit
startStandardExit
submitTransaction
submitTyped
waitForChildchainBalance
waitForRootchainTransaction
Object literals
util
Constructors
constructor
new OmgJS(args: IOmgJS): OmgJS
Parameters
args: IOmgJS
Returns OmgJS
Properties
Readonly web3Instance
web3Instance: Web3
Static currency
currency: { ETH: string; OMG: object } = Constants.CURRENCY_MAP
Helper currency map
Type declaration
ETH: string
OMG: object
MAINNET: string
Methods
addExitQueue
addExitQueue(args: IAddExitQueue): Promise<ITransactionReceipt>
Adds an exit queue to the OMG Network
Parameters
args: IAddExitQueue
Returns Promise<ITransactionReceipt>
approveERC20Deposit
approveERC20Deposit(args: IApproveDeposit): Promise<ITransactionReceipt>
Approve an ERC20 for deposit into the OMG Network
Parameters
args: IApproveDeposit
Returns Promise<ITransactionReceipt>
buildSignedTransaction
buildSignedTransaction(args: IBuildSignedTransaction): string
Build a signed transaction into the format expected by submitTransaction
Parameters
args: IBuildSignedTransaction
Returns string
challengeInFlightExitInputSpent
challengeInFlightExitInputSpent(args: IChallengeInFlightExitInputSpent): Promise<ITransactionReceipt>
Remove an input from list of exitable outputs in an in-flight transaction
Parameters
args: IChallengeInFlightExitInputSpent
Returns Promise<ITransactionReceipt>
challengeInFlightExitNotCanonical
challengeInFlightExitNotCanonical(args: IChallengeInflightExitNotCanonical): Promise<ITransactionReceipt>
Prove that an in-flight exit is not canonical
Parameters
args: IChallengeInflightExitNotCanonical
Returns Promise<ITransactionReceipt>
challengeInFlightExitOutputSpent
challengeInFlightExitOutputSpent(args: IChallengeInFlightExitOutputSpent): Promise<ITransactionReceipt>
Remove an output from list of exitable outputs in an in-flight transaction
Parameters
args: IChallengeInFlightExitOutputSpent
Returns Promise<ITransactionReceipt>
challengeStandardExit
challengeStandardExit(args: IChallengeStandardExit): Promise<ITransactionReceipt>
Block a standard exit by showing the exiting output was spent
Parameters
args: IChallengeStandardExit
Returns Promise<ITransactionReceipt>
createTransaction
createTransaction(args: ICreateTransaction): Promise<ICreatedTransactions>
Create possible transactions using the utility from the Watcher
Parameters
args: ICreateTransaction
Returns Promise<ICreatedTransactions>
createTransactionBody
createTransactionBody(args: ICreateTransactionBody): Partial<ITransactionBody>
Create a transaction body locally with fine grain control
Parameters
args: ICreateTransactionBody
Returns Partial<ITransactionBody>
decodeDeposit
decodeDeposit(encodedDeposit: string): IDepositTransaction
Decode a RLP encoded deposit transaction
Parameters
encodedDeposit: string
Returns IDepositTransaction
decodeMetadata
decodeMetadata(metadata: string): string
Decode encoded metadata
Parameters
metadata: string
Returns string
decodeTransaction
decodeTransaction(encodedTransaction: string): ITransactionBody
Decode a RLP encoded transaction
Parameters
encodedTransaction: string
Returns ITransactionBody
decodeUtxoPos
decodeUtxoPos(utxoPos: Interfaces.IComplexAmount): Partial<IUTXO>
Decode an encoded UTXO
Parameters
utxoPos: Interfaces.IComplexAmount
Returns Partial<IUTXO>
deleteNonPiggybackedInFlightExit
deleteNonPiggybackedInFlightExit(args: IDeleteNonPiggybackedInFlightExit): Promise<ITransactionReceipt>
Delete an in-flight exit if the first phase has passed and nobody has piggybacked the exit
Parameters
args: IDeleteNonPiggybackedInFlightExit
Returns Promise<ITransactionReceipt>
deposit
deposit(args: IDeposit): Promise<ITransactionReceipt>
Deposit funds into the OMG Network
Parameters
args: IDeposit
Returns Promise<ITransactionReceipt>
encodeDeposit
encodeDeposit(args: IDepositTransaction): string
Create and encodes a deposit transaction
Parameters
args: IDepositTransaction
Returns string
encodeMetadata
encodeMetadata(metadata: string): string
Encode metadata
Parameters
metadata: string
Returns string
encodeTransaction
encodeTransaction(args: IEncodeTransaction): string
RLP encode a transaction
Parameters
args: IEncodeTransaction
Returns string
encodeUtxoPos
encodeUtxoPos(utxo: IUTXO): BN
Encode a UTXO
Parameters
utxo: IUTXO
Returns BN
getBalance
getBalance(address: string): Promise<Array<IBalance>>
Get the balances of an address
Parameters
address: string
Returns Promise<Array<IBalance>>
getChallengeData
getChallengeData(utxoPos: number): Promise<IChallengeData>
Get the challenge data for a UTXO
Parameters
utxoPos: number
Returns Promise<IChallengeData>
getDepositExitData
getDepositExitData(args: IGetDepositExitData): Promise<IExitData>
Get the exit data for a deposit without using the Watcher
Parameters
args: IGetDepositExitData
Returns Promise<IExitData>
getDeposits
getDeposits(filters: IDepositFilter): Promise<Array<IDepositInfo>>
Get deposit information
Parameters
filters: IDepositFilter
Returns Promise<Array<IDepositInfo>>
getEVMErrorReason
getEVMErrorReason(txHash: string): Promise<string>
Retrieve the EVM revert reason from a transaction hash
Parameters
txHash: string
Returns Promise<string>
getExitData
getExitData(utxo: IUTXO): Promise<IExitData>
Get the exit data for a UTXO
Parameters
utxo: IUTXO
Returns Promise<IExitData>
getExitQueue
getExitQueue(currency: string): Promise<IExitQueue[]>
Retrieve the exit queue for a particular currency
Parameters
currency: string
Returns Promise<IExitQueue[]>
getExitTime
getExitTime(args: IGetExitTime): Promise<IExitTime>
Calculate the exit schedule required before exits can be processed and released
Parameters
args: IGetExitTime
Returns Promise<IExitTime>
getFees
getFees(): Promise<IFeeInfo>
Get accepted fee information
Returns Promise<IFeeInfo>
getInFlightExitData
getInFlightExitData(args: IGetInflightExitData): Promise<IInflightExitData>
Retrieve in-flight exit data from an array of exit IDs
Parameters
args: IGetInflightExitData
Returns Promise<IInflightExitData>
getInFlightExitId
getInFlightExitId(args: IGetInflightExitId): Promise<string>
Get an inflight exit id to process an inflight exit
Parameters
args: IGetInflightExitId
Returns Promise<string>
getRootchainERC20Balance
getRootchainERC20Balance(args: IGetRootchainERC20Balance): Promise<string>
Get the rootchain ERC20 balance of an address
Parameters
args: IGetRootchainERC20Balance
Returns Promise<string>
getStandardExitId
getStandardExitId(args: IGetStandardExitId): Promise<string>
Get a standard exit id to process a standard exit
Parameters
args: IGetStandardExitId
Returns Promise<string>
getStatus
getStatus(): Promise<IStatus>
Get the status of the Watcher
Returns Promise<IStatus>
getTransaction
getTransaction(id: string): Promise<ITransactionData>
Get transaction information
Parameters
id: string
Returns Promise<ITransactionData>
getTransactions
getTransactions(filters: ITransactionFilter): Promise<Array<ITransactionData>>
Get transaction information using various filters
Parameters
filters: ITransactionFilter
Returns Promise<Array<ITransactionData>>
getTypedData
getTypedData(transactionBody: ITransactionBody): ITypedData
Get typed data from a transaction body
Parameters
transactionBody: ITransactionBody
Returns ITypedData
getTypedDataArray
getTypedDataArray(typedDataMessage: ITypedDataMessage): Array<any>
Convert typed data into an array suitable for RLP encoding
Parameters
typedDataMessage: ITypedDataMessage
Returns Array<any>
getUtxos
getUtxos(address: string): Promise<Array<IUTXO>>
Get the UTXOs of an address
Parameters
address: string
Returns Promise<Array<IUTXO>>
hasExitQueue
hasExitQueue(currency: string): Promise<boolean>
Check if an exit queue exists for this currency
Parameters
currency: string
Returns Promise<boolean>
hashTypedData
hashTypedData(typedData: ITypedData): Buffer
Hash typed data
Parameters
typedData: ITypedData
Returns Buffer
inFlightExitGetCompetitor
inFlightExitGetCompetitor(txbytes: string): Promise<IInflightExitCompetitor>
Get the competitor for an in-flight transaction
Parameters
txbytes: string
Returns Promise<IInflightExitCompetitor>
inFlightExitGetData
inFlightExitGetData(txbytes: string): Promise<IExitData>
Get the exit data for an in-flight transaction
Parameters
txbytes: string
Returns Promise<IExitData>
inFlightExitGetInputChallengeData
inFlightExitGetInputChallengeData(args: IInFlightExitGetInputChallengeData): Promise<IInflightExitInputChallengeData>
Get the data to challenge an invalid input piggybacked on an in-flight exit
Parameters
args: IInFlightExitGetInputChallengeData
Returns Promise<IInflightExitInputChallengeData>
inFlightExitGetOutputChallengeData
inFlightExitGetOutputChallengeData(args: IInFlightExitGetOutputChallengeData): Promise<IInflightExitOutputChallengeData>
Get the data to challenge an invalid output piggybacked on an in-flight exit.
Parameters
args: IInFlightExitGetOutputChallengeData
Returns Promise<IInflightExitOutputChallengeData>
inFlightExitProveCanonical
inFlightExitProveCanonical(txbytes: string): Promise<string>
Prove that a transaction has been put into a block (and therefore is canonical)
Parameters
txbytes: string
Returns Promise<string>
mergeUtxos
mergeUtxos(args: IMergeUtxos): Promise<any>
Merge utxos to a single output and submit it to the Watcher
Parameters
args: IMergeUtxos
Returns Promise<any>
piggybackInFlightExitOnInput
piggybackInFlightExitOnInput(args: IPiggybackInflightExitOnInput): Promise<ITransactionReceipt>
Piggyback onto an input of an in-flight transaction
Parameters
args: IPiggybackInflightExitOnInput
Returns Promise<ITransactionReceipt>
piggybackInFlightExitOnOutput
piggybackInFlightExitOnOutput(args: IPiggybackInflightExitOnOutput): Promise<ITransactionReceipt>
Piggyback onto an output of an in-flight transaction
Parameters
args: IPiggybackInflightExitOnOutput
Returns Promise<ITransactionReceipt>
processExits
processExits(args: IProcessExits): Promise<ITransactionReceipt>
Processes any exit that has completed the challenge period
Parameters
args: IProcessExits
Returns Promise<ITransactionReceipt>
respondToNonCanonicalChallenge
respondToNonCanonicalChallenge(args: IRespondToNonCanonicalChallenge): Promise<ITransactionReceipt>
Respond to competitors of an in-flight exit by showing the transaction is included
Parameters
args: IRespondToNonCanonicalChallenge
Returns Promise<ITransactionReceipt>
signTransaction
signTransaction(args: ISignTransaction): Array<string>
Signs typed data using passed private keys and returns an array of signatures
Parameters
args: ISignTransaction
Returns Array<string>
signTypedData
signTypedData(args: ISignTypedData): ITypedData
Signs the transaction's typed data that is returned from createTransaction
Parameters
args: ISignTypedData
Returns ITypedData
startInFlightExit
startInFlightExit(args: IStartInflightExit): Promise<ITransactionReceipt>
Start an exit for an in-flight transaction
Parameters
args: IStartInflightExit
Returns Promise<ITransactionReceipt>
startStandardExit
startStandardExit(args: IStartStandardExit): Promise<ITransactionReceipt>
Start a standard withdrawal of a given output. Uses output-age priority
Parameters
args: IStartStandardExit
Returns Promise<ITransactionReceipt>
submitTransaction
submitTransaction(transaction: string): Promise<any>
Submit an encoded signed transaction to the Watcher
Parameters
transaction: string
Returns Promise<any>
submitTyped
submitTyped(typedData: ITypedData): Promise<any>
Submits a transaction along with its typed data and signatures to the Watcher
Parameters
typedData: ITypedData
Returns Promise<any>
waitForChildchainBalance
waitForChildchainBalance(args: IWaitForChildchainBalance): Promise<Array<IBalance>>
Wait for an address to have a specified balance on the OMG Network
Parameters
args: IWaitForChildchainBalance
Returns Promise<Array<IBalance>>
waitForRootchainTransaction
waitForRootchainTransaction(args: IWaitForRootchainTransaction): Promise<ITransactionReceipt>
Wait for x number of blocks of a rootchain transaction
Parameters
args: IWaitForRootchainTransaction
Returns Promise<ITransactionReceipt>
Object literals
Static util
util: object
Utility functions
int192toHex
int192toHex: int192toHex = Util.int192toHex
prefixHex
prefixHex: prefixHex = Util.prefixHex
