omg-js - v4.0.1-1.0.0: OmgJS
Class OmgJS
Create an OmgJS object to interact with the OMG Network
```
const omgjs = new OmgJS({
 plasmaContractAddress: '0x123',
 watcherUrl: 'https://watcherurl',
 web3Provider: new Web3.providers.HTTPProvider(eth_node);
});
```
Hierarchy
OmgJS
Index
Constructors
constructor
Properties
currency
Methods
addExitQueue
approveERC20Deposit
challengeInFlightExitInputSpent
challengeInFlightExitNotCanonical
challengeInFlightExitOutputSpent
challengeStandardExit
createTransaction
createTransactionBody
decodeDeposit
decodeMetadata
decodeTransaction
decodeUtxoPos
deleteNonPiggybackedInFlightExit
deposit
encodeDeposit
encodeMetadata
encodeTransaction
encodeUtxoPos
getBalance
getChallengeData
getDepositExitData
getDeposits
getEVMErrorReason
getExitData
getExitQueue
getExitTime
getFees
getInFlightExitData
getInFlightExitId
getRootchainERC20Balance
getStandardExitId
getStatus
getTransaction
getTransactions
getTypedData
getTypedDataArray
getUtxos
hasExitQueue
hashTypedData
inFlightExitGetCompetitor
inFlightExitGetData
inFlightExitGetInputChallengeData
inFlightExitGetOutputChallengeData
inFlightExitProveCanonical
piggybackInFlightExitOnInput
piggybackInFlightExitOnOutput
processExits
respondToNonCanonicalChallenge
startInFlightExit
startStandardExit
waitForChildchainBalance
waitForRootchainTransaction
Constructors
constructor
new OmgJS(__namedParameters: { plasmaContractAddress: string; watcherProxyUrl: string; watcherUrl: string; web3Provider: Partial<HttpProvider> }): OmgJS
Parameters
__namedParameters: { plasmaContractAddress: string; watcherProxyUrl: string; watcherUrl: string; web3Provider: Partial<HttpProvider> }
plasmaContractAddress: string
the address of the PlasmaFramework contract
watcherProxyUrl: string
optional the url of the watcher security server. If this is set, all security related endpoints would be using from this url instead.
watcherUrl: string
the url of the watcher-info server (running in both security-critical and informational mode)
web3Provider: Partial<HttpProvider>
a web3 http provider
Returns OmgJS
Properties
Static currency
currency: { ETH: string; OMG: object } = Constants.CURRENCY_MAP
Type declaration
ETH: string
OMG: object
MAINNET: string
Methods
addExitQueue
addExitQueue(__namedParameters: { token: string; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { token: string; txOptions: ITransactionOptions }
token: string
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
approveERC20Deposit
approveERC20Deposit(__namedParameters: { amount: IComplexAmount; erc20Address: string; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { amount: IComplexAmount; erc20Address: string; txOptions: ITransactionOptions }
amount: IComplexAmount
erc20Address: string
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
challengeInFlightExitInputSpent
challengeInFlightExitInputSpent(__namedParameters: { challengingTx: string; challengingTxInputIndex: number; challengingTxWitness: string; inFlightTx: string; inFlightTxInputIndex: number; inputTx: string; inputUtxoPos: IComplexAmount; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { challengingTx: string; challengingTxInputIndex: number; challengingTxWitness: string; inFlightTx: string; inFlightTxInputIndex: number; inputTx: string; inputUtxoPos: IComplexAmount; txOptions: ITransactionOptions }
challengingTx: string
challengingTxInputIndex: number
challengingTxWitness: string
inFlightTx: string
inFlightTxInputIndex: number
inputTx: string
inputUtxoPos: IComplexAmount
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
challengeInFlightExitNotCanonical
challengeInFlightExitNotCanonical(__namedParameters: { competingTx: string; competingTxInclusionProof: string; competingTxInputIndex: number; competingTxPos: number | BN | "0x"; competingTxWitness: string; inFlightTx: string; inFlightTxInputIndex: number; inputTx: string; inputUtxoPos: IComplexAmount; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { competingTx: string; competingTxInclusionProof: string; competingTxInputIndex: number; competingTxPos: number | BN | "0x"; competingTxWitness: string; inFlightTx: string; inFlightTxInputIndex: number; inputTx: string; inputUtxoPos: IComplexAmount; txOptions: ITransactionOptions }
competingTx: string
competingTxInclusionProof: string
competingTxInputIndex: number
competingTxPos: number | BN | "0x"
competingTxWitness: string
inFlightTx: string
inFlightTxInputIndex: number
inputTx: string
inputUtxoPos: IComplexAmount
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
challengeInFlightExitOutputSpent
challengeInFlightExitOutputSpent(__namedParameters: { challengingTx: string; challengingTxInputIndex: number; challengingTxWitness: string; inFlightTx: string; inFlightTxInclusionProof: string; inFlightTxOutputPos: IComplexAmount; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { challengingTx: string; challengingTxInputIndex: number; challengingTxWitness: string; inFlightTx: string; inFlightTxInclusionProof: string; inFlightTxOutputPos: IComplexAmount; txOptions: ITransactionOptions }
challengingTx: string
challengingTxInputIndex: number
challengingTxWitness: string
inFlightTx: string
inFlightTxInclusionProof: string
inFlightTxOutputPos: IComplexAmount
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
challengeStandardExit
challengeStandardExit(__namedParameters: { challengeTx: string; challengeTxSig: string; exitingTx: string; inputIndex: number; standardExitId: IComplexAmount; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { challengeTx: string; challengeTxSig: string; exitingTx: string; inputIndex: number; standardExitId: IComplexAmount; txOptions: ITransactionOptions }
challengeTx: string
challengeTxSig: string
exitingTx: string
inputIndex: number
standardExitId: IComplexAmount
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
createTransaction
createTransaction(__namedParameters: { feeCurrency: string; metadata: string; owner: string; payments: IPayment[] }): Promise<ICreatedTransactions>
Parameters
__namedParameters: { feeCurrency: string; metadata: string; owner: string; payments: IPayment[] }
feeCurrency: string
metadata: string
owner: string
payments: IPayment[]
Returns Promise<ICreatedTransactions>
createTransactionBody
createTransactionBody(__namedParameters: { fee: IFeeDetail; fromAddress: string; fromUtxos: IUTXO[]; metadata: string; payments: IPayment[] }): Partial<ITransactionBody>
Parameters
__namedParameters: { fee: IFeeDetail; fromAddress: string; fromUtxos: IUTXO[]; metadata: string; payments: IPayment[] }
fee: IFeeDetail
fromAddress: string
fromUtxos: IUTXO[]
metadata: string
payments: IPayment[]
Returns Partial<ITransactionBody>
decodeDeposit
decodeDeposit(encodedDeposit: string): IDepositTransaction
Parameters
encodedDeposit: string
Returns IDepositTransaction
decodeMetadata
decodeMetadata(metadata: string): string
Parameters
metadata: string
Returns string
decodeTransaction
decodeTransaction(encodedTransaction: string): ITransactionBody
Parameters
encodedTransaction: string
Returns ITransactionBody
decodeUtxoPos
decodeUtxoPos(utxoPos: Interfaces.IComplexAmount): Partial<IUTXO>
Parameters
utxoPos: Interfaces.IComplexAmount
Returns Partial<IUTXO>
deleteNonPiggybackedInFlightExit
deleteNonPiggybackedInFlightExit(__namedParameters: { exitId: string; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { exitId: string; txOptions: ITransactionOptions }
exitId: string
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
deposit
deposit(__namedParameters: { amount: IComplexAmount; currency: string; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { amount: IComplexAmount; currency: string; txOptions: ITransactionOptions }
amount: IComplexAmount
currency: string
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
encodeDeposit
encodeDeposit(__namedParameters: { amount: IComplexAmount; currency: string; owner: string }): string
Parameters
__namedParameters: { amount: IComplexAmount; currency: string; owner: string }
amount: IComplexAmount
currency: string
owner: string
Returns string
encodeMetadata
encodeMetadata(metadata: string): string
Parameters
metadata: string
Returns string
encodeTransaction
encodeTransaction(__namedParameters: { inputs: IUTXO[]; metadata: string; outputs: IOutput[]; signatures: string[]; signed: boolean; txData: number; txType: number }): string
Parameters
__namedParameters: { inputs: IUTXO[]; metadata: string; outputs: IOutput[]; signatures: string[]; signed: boolean; txData: number; txType: number }
inputs: IUTXO[]
metadata: string
outputs: IOutput[]
signatures: string[]
signed: boolean
txData: number
txType: number
Returns string
encodeUtxoPos
encodeUtxoPos(utxo: IUTXO): BN
Parameters
utxo: IUTXO
Returns BN
getBalance
getBalance(address: string): Promise<IBalance>
Parameters
address: string
Returns Promise<IBalance>
getChallengeData
getChallengeData(utxoPos: number): Promise<IChallengeData>
Parameters
utxoPos: number
Returns Promise<IChallengeData>
getDepositExitData
getDepositExitData(__namedParameters: { transactionHash: string }): Promise<IExitData>
Parameters
__namedParameters: { transactionHash: string }
transactionHash: string
Returns Promise<IExitData>
getDeposits
getDeposits(filters: IDepositFilter): Promise<Array<IDepositInfo>>
Parameters
filters: IDepositFilter
Returns Promise<Array<IDepositInfo>>
getEVMErrorReason
getEVMErrorReason(txHash: string): Promise<string>
Parameters
txHash: string
Returns Promise<string>
getExitData
getExitData(utxo: IUTXO): Promise<IExitData>
Parameters
utxo: IUTXO
Returns Promise<IExitData>
getExitQueue
getExitQueue(token: string): Promise<IExitQueue[]>
Parameters
token: string
Returns Promise<IExitQueue[]>
getExitTime
getExitTime(__namedParameters: { exitRequestBlockNumber: string; submissionBlockNumber: string }): Promise<IExitTime>
Parameters
__namedParameters: { exitRequestBlockNumber: string; submissionBlockNumber: string }
exitRequestBlockNumber: string
submissionBlockNumber: string
Returns Promise<IExitTime>
getFees
getFees(): Promise<IFeeInfo>
Returns Promise<IFeeInfo>
getInFlightExitData
getInFlightExitData(__namedParameters: { exitIds: string[] }): Promise<IInflightExitData>
Parameters
__namedParameters: { exitIds: string[] }
exitIds: string[]
Returns Promise<IInflightExitData>
getInFlightExitId
getInFlightExitId(__namedParameters: { txBytes: string }): Promise<string>
Parameters
__namedParameters: { txBytes: string }
txBytes: string
Returns Promise<string>
getRootchainERC20Balance
getRootchainERC20Balance(__namedParameters: { address: string; erc20Address: string }): Promise<string>
Parameters
__namedParameters: { address: string; erc20Address: string }
address: string
erc20Address: string
Returns Promise<string>
getStandardExitId
getStandardExitId(__namedParameters: { isDeposit: boolean; txBytes: string; utxoPos: IComplexAmount }): Promise<string>
Parameters
__namedParameters: { isDeposit: boolean; txBytes: string; utxoPos: IComplexAmount }
isDeposit: boolean
txBytes: string
utxoPos: IComplexAmount
Returns Promise<string>
getStatus
getStatus(): Promise<IStatus>
Returns Promise<IStatus>
getTransaction
getTransaction(id: string): Promise<ITransactionData>
Parameters
id: string
Returns Promise<ITransactionData>
getTransactions
getTransactions(filters: ITransactionFilter): Promise<Array<ITransactionData>>
Parameters
filters: ITransactionFilter
Returns Promise<Array<ITransactionData>>
getTypedData
getTypedData(transactionBody: ITransactionBody): ITypedData
Parameters
transactionBody: ITransactionBody
Returns ITypedData
getTypedDataArray
getTypedDataArray(typedDataMessage: ITypedDataMessage): Array<any>
Parameters
typedDataMessage: ITypedDataMessage
Returns Array<any>
getUtxos
getUtxos(address: string): Promise<Array<IUTXO>>
Parameters
address: string
Returns Promise<Array<IUTXO>>
hasExitQueue
hasExitQueue(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
hashTypedData
hashTypedData(typedData: ITypedData): Buffer
Parameters
typedData: ITypedData
Returns Buffer
inFlightExitGetCompetitor
inFlightExitGetCompetitor(txbytes: string): Promise<IInflightExitCompetitor>
Parameters
txbytes: string
Returns Promise<IInflightExitCompetitor>
inFlightExitGetData
inFlightExitGetData(txbytes: string): Promise<IExitData>
Parameters
txbytes: string
Returns Promise<IExitData>
inFlightExitGetInputChallengeData
inFlightExitGetInputChallengeData(__namedParameters: { inputIndex: number; txbytes: string }): Promise<IInflightExitInputChallengeData>
Parameters
__namedParameters: { inputIndex: number; txbytes: string }
inputIndex: number
txbytes: string
Returns Promise<IInflightExitInputChallengeData>
inFlightExitGetOutputChallengeData
inFlightExitGetOutputChallengeData(__namedParameters: { outputIndex: number; txbytes: string }): Promise<IInflightExitOutputChallengeData>
Parameters
__namedParameters: { outputIndex: number; txbytes: string }
outputIndex: number
txbytes: string
Returns Promise<IInflightExitOutputChallengeData>
inFlightExitProveCanonical
inFlightExitProveCanonical(txbytes: string): Promise<string>
Parameters
txbytes: string
Returns Promise<string>
piggybackInFlightExitOnInput
piggybackInFlightExitOnInput(__namedParameters: { inFlightTx: string; inputIndex: number; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { inFlightTx: string; inputIndex: number; txOptions: ITransactionOptions }
inFlightTx: string
inputIndex: number
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
piggybackInFlightExitOnOutput
piggybackInFlightExitOnOutput(__namedParameters: { inFlightTx: string; outputIndex: number; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { inFlightTx: string; outputIndex: number; txOptions: ITransactionOptions }
inFlightTx: string
outputIndex: number
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
processExits
processExits(__namedParameters: { exitId: string | number; maxExitsToProcess: number; token: string; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { exitId: string | number; maxExitsToProcess: number; token: string; txOptions: ITransactionOptions }
exitId: string | number
maxExitsToProcess: number
token: string
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
respondToNonCanonicalChallenge
respondToNonCanonicalChallenge(__namedParameters: { inFlightTx: string; inFlightTxInclusionProof: string; inFlightTxPos: IComplexAmount; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { inFlightTx: string; inFlightTxInclusionProof: string; inFlightTxPos: IComplexAmount; txOptions: ITransactionOptions }
inFlightTx: string
inFlightTxInclusionProof: string
inFlightTxPos: IComplexAmount
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
startInFlightExit
startInFlightExit(__namedParameters: { inFlightTx: string; inFlightTxSigs: string[]; inputTxs: any[]; inputTxsInclusionProofs: string[]; inputUtxosPos: IComplexAmount[]; txOptions: ITransactionOptions }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { inFlightTx: string; inFlightTxSigs: string[]; inputTxs: any[]; inputTxsInclusionProofs: string[]; inputUtxosPos: IComplexAmount[]; txOptions: ITransactionOptions }
inFlightTx: string
inFlightTxSigs: string[]
inputTxs: any[]
inputTxsInclusionProofs: string[]
inputUtxosPos: IComplexAmount[]
txOptions: ITransactionOptions
Returns Promise<ITransactionReceipt>
startStandardExit
startStandardExit(__namedParameters: { inclusionProof: string; outputTx: string; txOptions: ITransactionOptions; utxoPos: IComplexAmount }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { inclusionProof: string; outputTx: string; txOptions: ITransactionOptions; utxoPos: IComplexAmount }
inclusionProof: string
outputTx: string
txOptions: ITransactionOptions
utxoPos: IComplexAmount
Returns Promise<ITransactionReceipt>
waitForChildchainBalance
waitForChildchainBalance(__namedParameters: { address: string; currency: string; expectedAmount: IComplexAmount }): Promise<Array<IBalance>>
Parameters
__namedParameters: { address: string; currency: string; expectedAmount: IComplexAmount }
address: string
currency: string
expectedAmount: IComplexAmount
Returns Promise<Array<IBalance>>
waitForRootchainTransaction
waitForRootchainTransaction(__namedParameters: { blocksToWait: number; checkIntervalMs: number; onCountdown: (blocksRemaining: number) => void; transactionHash: string }): Promise<ITransactionReceipt>
Parameters
__namedParameters: { blocksToWait: number; checkIntervalMs: number; onCountdown: (blocksRemaining: number) => void; transactionHash: string }
blocksToWait: number
checkIntervalMs: number
onCountdown: (blocksRemaining: number) => void
(blocksRemaining: number): void
Parameters
blocksRemaining: number
Returns void
transactionHash: string
Returns Promise<ITransactionReceipt>
